# wscore

./: .gitignore  README.md
src/: WSCore.sln
src/WSCore/: DocumentationHttpHandler.cs  HttpContextImpl.cs  HttpRequestImpl.cs  HttpResonseImpl.cs  InputStream.cs  OutputStream.cs  QueryServiceMiddleware.cs  StringResouces.resources  StringResouces.zh-HANS.resources  TraceListenerImpl.cs  WSCore.csproj  WSCore.pfx  WSCoreOptions.cs  WSCoreOptionsBuilder.cs  WebServiceContainer.cs  WebServiceDescriptor.cs  WebServiceEngine.cs  WebServiceMiddleware.cs  doc.html  operation.html  template.html
src/WSCore.ConsoleApp/: Program.cs
src/WSCore.Samples/: GreetingService.cs  Program.cs  Startup.cs  WSCore.Samples.csproj  WeatherForecast.cs
src/WSCore.Samples/Controllers/: WeatherForecastController.cs
src/WSCore.Samples/Properties/: launchSettings.json
src/WSCore/Extensions/: MyServiceDescriptionFormatExtension.cs  SoapDocumentImportExtensionReflector.cs
src/WSCore/Microsoft.AspNetCore.Builder/: ApplicationBuilderExtensions.cs  IWebServicesBuilder.cs
src/WSCore/Microsoft.Extensions.DependencyInjection/: IWSCoreBuilder.cs  ServiceCollectionExtensions.cs  WSCoreBuilder.cs
src/WSCore/System/: InvariantComparer.cs
src/WSCore/System.Configuration/: ContextInformationExtension.cs  PrivilegedConfigurationManager.cs
src/WSCore/System.Diagnostics/: ConsoleTraceListener.cs  ListenerElement.cs  ListenerSettings.cs  NameTypeElement.cs  SourceElement.cs  SourceListenerSettings.cs  SourceSettings.cs  SwitchSettings.cs  SystemDiagnosticsSection.cs  TraceListenerSettings.cs  TraceSettings.cs
src/WSCore/System.EnterpriseServices/: TransactionOption.cs
src/WSCore/System.Reflection/: AssemblyExtension.cs
src/WSCore/System.Web/: HttpContext.cs  HttpException.cs  HttpRequest.cs  HttpResponse.cs  HttpRuntime.cs  HttpServerUtility.cs  IHttpHandler.cs
src/WSCore/System.Web.Caching/: Cache.cs
src/WSCore/System.Web.Configuration/: WebContext.cs
src/WSCore/System.Web.Hosting/: HostingEnvironment.cs
src/WSCore/System.Web.Services/: Res.cs  UnsafeNativeMethods.cs  WebMethodAttribute.cs  WebService.cs
src/WSCore/System.Web.Services/Configuration/: ProtocolElementCollection.cs  WebServicesSection.cs  WsdlHelpGeneratorElement.cs
src/WSCore/System.Web.Services/Description/: HttpGetProtocolReflector.cs  MimeXmlImporter.cs  SoapProtocolReflector.cs  WebCodeGenerator.cs  WebReference.cs  WebServicesInteroperability.cs
src/WSCore/System.Web.Services/Diagnostics/: TraceUtility.cs
src/WSCore/System.Web.Services/Protocols/: ClientProtocol.cs  DiscoveryServerProtocol.cs  DocumentationServerProtocol.cs  HttpClientProtocol.cs  LogicalMethodInfo.cs  ServerProtocol.cs  ServerType.cs  SoapClientProtocol.cs  SoapReflector.cs  SoapServerMethod.cs  SoapServerProtocol.cs  WebServiceHandler.cs  WebServiceHandlerFactory.cs  XmlReturnReader.cs
src/WSCore/System.Web.Util/: WorkItemCallback.cs
src/WSCore/System.Xml.Serialization/: CodeExporter.cs  XmlCodeExporter.cs
